sonar.projectKey=txt2img
sonar.projectName=Text to Image Service
sonar.projectVersion=1.0

sonar.sources=.
sonar.python.version=3.11

# Exclude patterns
sonar.exclusions=**/*.pyc,**/__pycache__/**,**/migrations/**,**/tests/**

# Test coverage configuration 
sonar.python.coverage.reportPaths=